# CountryBank

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bank/: Application.java
src/main/java/com/bank/configurations/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/bank/controllers/: CreditController.java  ErrorController.java  MessageController.java  MovementController.java  NavigationController.java  PrivateController.java  SubscriberController.java  UserController.java
src/main/java/com/bank/domain/: Account.java  Bill.java
src/main/java/com/bank/repositories/: AccountRepository.java  BillRepository.java  CreditRepository.java  MessageRepository.java  MovementRepository.java  RegistrationTokenRepository.java  RememberMeTokenRepository.java  ResetPasswordTokenRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/bank/service/: AccountService.java  BillService.java  BlockerService.java  CreditService.java  MessageService.java  MovementService.java  SubscribeService.java  UserService.java
src/main/java/com/bank/validators/: CreditValidator.java  MessageValidator.java  MovementValidationAnswer.java  MovementValidator.java  TokenValidator.java  UserValidator.java  ValidationResult.java  Validator.java
src/main/java/com/cbank/: CountryBankApplication.java
src/main/java/com/cbank/config/: AuthFailureHandler.java  AuthSuccessHandler.java  MailProperties.java  SecurityConfiguration.java  Sha256AuthenticationProvider.java
src/main/java/com/cbank/controllers/: AccountController.java  AggregationModel.java  CreditController.java  ErrorController.java  ErrorMessage.java  FeedbackController.java  NavigationController.java  StatementController.java  SubscriberController.java  TransactionController.java  UserController.java  UserDataAggregationAdvice.java
src/main/java/com/cbank/domain/: Account.java  Client.java  Persistable.java  RegistrationForm.java  Subscriber.java
src/main/java/com/cbank/exceptions/: AuthenticationProcessException.java  InsufficientFundsException.java  TokenExpiredException.java  ValidationException.java
src/main/java/com/cbank/repositories/: AccountRepository.java  BaseTokenRepository.java  ClientRepository.java  CreditRepository.java  FeedbackRepository.java  MessageRepository.java  RememberMeTokenRepository.java  SubscriberRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/cbank/services/: AccountService.java  AuthenticationService.java  BalanceService.java  ClientService.java  CreditService.java  MessageService.java  PersistableService.java  RegistrationService.java  SubscribeService.java  TariffService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/com/cbank/utils/: MapUtils.java  RandomUtils.java
src/main/java/com/cbank/validators/: CreditValidator.java  FeedbackValidator.java  RegistrationValidator.java  ValidationUtils.java  Validator.java
src/main/resources/: application.yml
src/main/resources/static/: business.html  confirm.html  contact.html  error.html  index.html  personal.html  private.html  reset.html  sign.html
src/main/resources/static/css/: style.css
src/main/resources/static/included/: confirm.html  congratulation.html  credit.html  error.html  footer.html  forget.html  head.html  movements.html  navbar.html  result.html  signin.html  signup.html  transactions.html
src/main/resources/static/js/: accounts.js  anon.js  auth.js  business.js  common.js  contact.js  credit.js  footer.js  forgot.js  offer.js  personal.js  request.js  subscribe.js  transaction.js  user.js  validate.js
src/main/resources/templates/: recovery.html  registration.html
src/test/groovy/com/cbank/config/: AuthFailureHandlerUnitTest.groovy  AuthSuccessHandlerUnitTest.groovy  Sha256AuthenticationProviderUnitTest.groovy
src/test/groovy/com/cbank/utils/: MapUtilsUnitTest.groovy  RandomUtilsUnitTest.groovy
src/test/groovy/com/cbank/validators/: CreditValidatorUnitTest.groovy  FeedbackValidatorTest.groovy  FeedbackValidatorUnitTest.groovy  RegistrationValidatorUnitTest.groovy
src/test/java/com/bank/: DataTest.java  MainTestSuite.java
src/test/java/com/bank/repositories/: RememberMeTokenRepositoryTest.java
src/test/java/com/bank/service/: AccountServiceTest.java  BillServiceTest.java  BlockerServiceTest.java  CreditServiceTest.java  MessageServiceTest.java  MovementServiceTest.java  ServiceSuiteTest.java  SubscribeServiceTest.java  UserServiceTest.java
src/test/java/com/bank/validators/: CreditValidatorTest.java  MessageValidatorTest.java  MovementValidatorTest.java  TokenValidatorTest.java  UserValidatorTest.java  (+2 more)
src/test/resources/: test.properties
(+71 files in other folders)
