group 'bank'
version '0.8'

buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'spring-boot'

bootRun {
    addResources = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mail:1.4.1.RELEASE'
    compile 'com.h2database:h2:1.4.193'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
}
check.dependsOn jacocoTestReport

// The option below includes only main test suite
test {
    exclude '**/com/bank/service/*'
    exclude '**/com/bank/repositories/*'
    exclude '**/com/bank/validators/*'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
    }
}

